name=CinCout
version=1.0.0
author=Bojan Jurca
maintainer=Bojan Jurca <bojan@gmail.com>
sentence=sentence=Lightweight cin/cout-style input/output for Arduino
paragraph=Provides lightweight C++-style input and output streams (cin, cout) for Arduino platforms, enabling formatted text I/O with minimal overhead.
category=Signal Input/Output
url=https://github.com/BojanJurca/cin-cout-for-Arduino
architectures=*
license=MIT


