name=CinCout
version=1.0.7
includes=iostream.hpp
author=Bojan Jurca
maintainer=Bojan Jurca <bojan@gmail.com>
sentence=Lightweight C++ stream library for Arduino, providing cin and cout-style serial communication.
paragraph=Provides lightweight cin and cout-style stream instances for serial communication on Arduino. Compatible with standard C++ syntax and idioms, with partial support for input streams. Designed to work across most Arduino platforms.
category=Signal Input/Output
url=https://github.com/BojanJurca/cin-cout-for-Arduino
architectures=*
license=MIT
